<!DOCTYPE html>
<html>
<head>
	<title>registration-form</title>
</head>
<body>
	<form>
	<fieldset>
		<legend>Basic Information</legend>	
	First Name: <input type="text" name=""><br>
	Last Name: <input type="text" name=""><br>
	Gender: <input type="radio" name="Gender">Male
		    <input type="radio" name="Gender">Female<br>
	Date of Birth: <input type="Date" name=""><br>	    
	Religion: <input type="Dropdown" name="">	    
	</fieldset>	    
	</form>
	<form>
	<fieldset>
		<legend>Contact Information</legend>	
	Present address: <input type="textarea" name=""><br>
	Parmanent address: <input type="textarea" name=""><br>
	Phone: <input type="tel" name=""><br>	    
	Email: <input type="Email" name=""><br>	 
	personal web: <input type="url" name="">   
	</fieldset>	    
	</form>
	
</body>
</html>